{
  "name": "Wavvvy Color Scheme",
  "variables": {
    "red": "#EC5F67",
    "orange": "#F99157",
    "yellow": "#FAC863",
    "green": "#99C794",
    "teal": "#5FB3B3",
    "blue": "6699CC",
    "purple": "#C594C5",
    "brown": "#AB7967",
    "white": "#CDD3DE",
    "black": "#1B2B34",
  },
  "globals": {
    "background": "#1B2B34",
    "foreground": "#CDD3DE",
    "caret": "#65737E",
    "line_highlight": "#4F5B66",
    "fold_marker": "#FAC863",
    "misspelling": "#EC5F67",
    "minimap_border": "#CDD3DE",
    "gutter": "#1B2B34",
    "gutter_foreground": "#65737E",
    "selection": "#4F5B66",
    "selection_foreground": "#D8DEE9",
    "selection_border": "#343D46",
    "selection_border_width": "1",
    "inactive_selection": "#4F5B66",
    "inactive_selection_foreground": "#CDD3DE",
    "selection_corner_style": "round",
    "selection_corner_radius": "4",
    "highlight": "#C0C5CE",
    "find_highlight": "#99C794",
    "find_highlight_foreground": "#1B2B34",
    "guide": "#4F5B66",
    "active_guide": "#4F5B66",
    "stack_guide": "#4F5B66",
    "bracket_options": "foreground squiggly_underline",
    "brackets_foreground": "#5FB3B3",
    "bracket_contents_options": "foreground",
    "bracket_contents_foreground": "#5FB3B3"
  }
}